{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Let us check if this one works here",
  //"ConnectionStrings": { "conCM": "server=DESKTOP-CKKVG57;database=dbBankUser;Integrated Security=true" },
  "ConnectionStrings": { "conCM": "server=aa1gvpi7c8sn6ac.cigl0qrs6f7c.ap-south-1.rds.amazonaws.com;Port=1433;Username=hp;Password=root1234;Database=dbBankUser" },
  "AllowedHosts": "*"
}
