{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Let us check if this one works here",
  //"ConnectionStrings": { "conCM": "server=DESKTOP-CKKVG57;database=dbBankUser;Integrated Security=true" },
  "ConnectionStrings": { "conCM": "Server=tcp:aa1gvpi7c8sn6ac.cigl0qrs6f7c.ap-south-1.rds.amazonaws.com,1433; User=hp; Password=root1234; MultipleActiveResultSets=True; Application Name=BankManagementSystem;" },
  "AllowedHosts": "*"
}
